<a href="https://colab.research.google.com/github/kahuroA/Descriptive-Statistics-Excercises/blob/main/Copy_of_Python_Programming_Systematic_Sampling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Python Programming: Systematic Sampling

In [1]:
# Importing Numpy
#
import numpy as np
import pandas as pd

## Examples

In [ ]:
# Example 1
# ---
# The idea in systematic sampling is that, given the population units numbered from 1 to  N , 
# we compute for the sampling interval, given by  k=N/n , where  n  is the number of units needed for the sample. 
# After that, we choose for the random start, number between  1  and  k. 
# This random start will be the first sample, and then the second unit in the sample is obtained by adding 
# the sampling interval to the random start, and so on. 
# There are two types of systematic sampling namely, linear and circular systematic samplings. 
# Circular systematic sampling treats the population units numbered from  1  to  N  in circular form,
# so that if the increment step is more than the number of  N  units, say  N+2 , 
# the sample unit is the  2nd element in the population, and so on. 
# The code that we will working with can be used both for linear and circular. 
# Since there are rules in linear that are not satisfied in the function, 
# one of which is if  k  is not a whole number, despite that, however, we can always extend it to a more general function.
# ---
# Question: Perform systematic sampling given the following dataset:
# ---
#

# The data
sal_dat = np.array([25, 15, 20, 25, 18, 12, 24, 30, 15, 20, 10, 10, 11, 14, 22, 16])
salary = sal_dat * 1000

# Function for systematic sampling
def sys_sample(df, r, n):
    k = df.shape[0] // n

    b = [None] * n; a = r
    b[0] = a

    for i in np.arange(1, n):
        a = a + k

        if a > df.shape[0]:
            a = a - df.shape[0]

        b[i] = a

    return {"Data" : df[b], "Index" : b, "K" : k}

# Do the sampling for random start,
# r = 2, and number of sample, n = 4
sys_sample(salary, r = 1, n = 8)

{'Data': array([15000, 25000, 12000, 30000, 20000, 10000, 14000, 16000]),
 'Index': [1, 3, 5, 7, 9, 11, 13, 15],
 'K': 2}

## <font color="green">Challenges</font>

In [23]:
def systematic_sample(df, n, random_number=False):
  if not isinstance(df, pd.DataFrame):
    df=pd.DataFrame(df)
  if random_number:
    r=np.random.randint(1,df.shape[0])
    step=df.shape[0]//n
    indexes=np.arange(r,df.shape[0], step=step)
    sample_sys=df.iloc[indexes]
    return sample_sys
  else:
    step=df.shape[0]//n
    indexes=np.arange(0,df.shape[0]-1, step=step)
    sample_sys=df.iloc[indexes]
    return sample_sys

In [17]:
# Challenge 1
# ---
# Question: Peform systematic sampling given the following dataset 
# ---
Dataset_url = [33, 34, 35, 36 ,37,38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 
                56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
# ---
# 
samp_sys=systematic_sample(Dataset_url, 5)
samp_sys

     0
0   33
9   42
18  51
27  60
36  69
45  78

In [20]:
# Challenge 2
# ---
# Question: You're given data ranging from 175 to 1000. Select a sample from this data by performing systematic sampling.
# ---
# 
data=np.arange(175,1001)
samp_sys_2=systematic_sample(data, 5)
samp_sys_2

       0
0    175
165  340
330  505
495  670
660  835

In [27]:
# Challenge 3
# ---
# Question: There are 19 students in this class. Let’s choose a 1-in-3 systematic sample from the 19 students in the class.
# ---
# 
student=np.arange(19)
samp_student=systematic_sample(student, 6)
samp_student

     0
0    0
3    3
6    6
9    9
12  12
15  15

In [26]:
# Challenge 4
# ---
# Question: Select a sample from n = 12 members from a population of size N = 287. 
# ---
# 
pop=np.arange(288)
samp_pop=systematic_sample(pop, 12)
samp_pop

       0
0      0
24    24
48    48
72    72
96    96
120  120
144  144
168  168
192  192
216  216
240  240
264  264

In [24]:
# Challenge 5
# ---
# Question: You work for the Olympics Data Analytics in Geneva and would like perform a study on the performance of the top marathon
# olympics athletes. For reasons beyond your control, resort to perform systematic sampling from the given Boston 2017 marathon dataset.
# ---
# Question: http://bit.ly/BostonMarathonDataset
# ---
# 
df_marathon=pd.read_csv('http://bit.ly/BostonMarathonDataset')
samp_marath=systematic_sample(df_marathon, 100, random_number=True)
samp_marath

       Unnamed: 0    Bib                   Name  ...  Overall Gender Division
1494         1494    895          Engel, Eric R  ...     1495   1397     1051
1758         1758   6824          Egan, Stephen  ...     1759   1642       57
2022         2022   3134        Adelman, Dan L.  ...     2023   1878     1332
2286         2286   6592          Vincent, Doug  ...     2287   2100      336
2550         2550   4589       Johns, Daniel M.  ...     2551   2329      382
...           ...    ...                    ...  ...      ...    ...      ...
25254       25254  25092           Kim, Soon Ja  ...    25256  11315       93
25518       25518  25834    McCarthy, Meagan K.  ...    25520  11451     5606
25782       25782  30684  Veglienzone, Marcello  ...    25784  14178     1917
26046       26046  10285          Nicol, Ewen G  ...    26048  14288     2537
26310       26310  31292       Cook, Heather A.  ...    26312  11922     5827

[95 rows x 25 columns]